# QuizzlerShowdown

./: README.md  package-lock.json
Backend/: Dockerfile  build.gradle
Backend/src/main/java/com/example/Backend/: BackendApplication.java
Backend/src/main/java/com/example/Backend/DTO/: FriendRequestDTO.java  LoginFormDTO.java  MessageRequestDTO.java  ProfileFormDTO.java  QuestionDTO.java  RegisterFormDTO.java  RespondRequestDTO.java  ScoreInfoDTO.java  UserInfoDTO.java
Backend/src/main/java/com/example/Backend/configurations/: ApiConfig.java  ApiResponse.java  OpenTBDConfig.java  OpenTBDResponse.java  WebConfig.java  WebSocketConfig.java
Backend/src/main/java/com/example/Backend/controllers/: AnswersController.java  AuthenticationController.java  ChatController.java  CrossOriginController.java  FriendListController.java  OpenTBDController.java  ReviewController.java  ScoreController.java  UserController.java
Backend/src/main/java/com/example/Backend/models/: AbstractClass.java  AbstractEntity.java  AnsweredQuestion.java  Chat.java  FriendList.java  FriendStatus.java  Message.java  Question.java  QuizzData.java  Review.java  User.java  UserProfile.java
Backend/src/main/java/com/example/Backend/service/: ApiService.java
Backend/src/main/java/com/example/Backend/services/: ApiService.java  AuthenticationService.java  ChatService.java  FriendListService.java  OpenTBDService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/Backend/: BackendApplicationTests.java
Frontend/Frontend/: package-lock.json  (+2 more)
(+49 files in other folders)
