plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation("org.springframework.security:spring-security-crypto:5.5.1")
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//testImplementation("org.jmockit:jmockit:1.49")
	implementation 'javax.persistence:javax.persistence-api:2.2'

	providedCompile 'org.apache.tomcat.embed:tomcat-embed-core:11.0.2'
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
}

war {
	archiveBaseName.set('QuizzlerShowdown')
	destinationDirectory.set(file("$buildDir/libs"))
}

tasks.named('test') {
	useJUnitPlatform()
}
